<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="70">
	<ValidationCacheItem File="C:\Users\AliCedroni66\Documents\GameProjects\HoverSlugAdventures-master\HoverSlugAdventures\HoverslugWwise\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1534367497" DateHigh="30518207"/>
	<ValidationCacheItem File="C:\Users\AliCedroni66\Documents\GameProjects\HoverSlugAdventures-master\HoverSlugAdventures\HoverslugWwise\Actor-Mixer Hierarchy\Factory SoundSeed Air Objects.wwu" DateLow="1765865728" DateHigh="30449207"/>
	<ValidationCacheItem File="C:\Users\AliCedroni66\Documents\GameProjects\HoverSlugAdventures-master\HoverSlugAdventures\HoverslugWwise\Actor-Mixer Hierarchy\Factory Synth One.wwu" DateLow="1765865728" DateHigh="30449207"/>
	<ValidationCacheItem File="C:\Users\AliCedroni66\Documents\GameProjects\HoverSlugAdventures-master\HoverSlugAdventures\HoverslugWwise\Attenuations\Default Work Unit.wwu" DateLow="57670623" DateHigh="30517862"/>
	<ValidationCacheItem File="C:\Users\AliCedroni66\Documents\GameProjects\HoverSlugAdventures-master\HoverSlugAdventures\HoverslugWwise\Control Surface Sessions\Default Work Unit.wwu" DateLow="57960805" DateHigh="30517862"/>
	<ValidationCacheItem File="C:\Users\AliCedroni66\Documents\GameProjects\HoverSlugAdventures-master\HoverSlugAdventures\HoverslugWwise\Conversion Settings\Default Work Unit.wwu" DateLow="57540498" DateHigh="30517862"/>
	<ValidationCacheItem File="C:\Users\AliCedroni66\Documents\GameProjects\HoverSlugAdventures-master\HoverSlugAdventures\HoverslugWwise\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1765865728" DateHigh="30449207"/>
	<ValidationCacheItem File="C:\Users\AliCedroni66\Documents\GameProjects\HoverSlugAdventures-master\HoverSlugAdventures\HoverslugWwise\Dynamic Dialogue\Default Work Unit.wwu" DateLow="57030142" DateHigh="30517862"/>
	<ValidationCacheItem File="C:\Users\AliCedroni66\Documents\GameProjects\HoverSlugAdventures-master\HoverSlugAdventures\HoverslugWwise\Effects\Default Work Unit.wwu" DateLow="57890753" DateHigh="30517862"/>
	<ValidationCacheItem File="C:\Users\AliCedroni66\Documents\GameProjects\HoverSlugAdventures-master\HoverSlugAdventures\HoverslugWwise\Effects\Factory Auro Headphone.wwu" DateLow="1765865728" DateHigh="30449207"/>
	<ValidationCacheItem File="C:\Users\AliCedroni66\Documents\GameProjects\HoverSlugAdventures-master\HoverSlugAdventures\HoverslugWwise\Effects\Factory Effects.wwu" DateLow="1765865728" DateHigh="30449207"/>
	<ValidationCacheItem File="C:\Users\AliCedroni66\Documents\GameProjects\HoverSlugAdventures-master\HoverSlugAdventures\HoverslugWwise\Effects\Factory iZotope Box Modeler.wwu" DateLow="1273875200" DateHigh="30450675"/>
	<ValidationCacheItem File="C:\Users\AliCedroni66\Documents\GameProjects\HoverSlugAdventures-master\HoverSlugAdventures\HoverslugWwise\Effects\Factory iZotope Delay.wwu" DateLow="1725865728" DateHigh="30449207"/>
	<ValidationCacheItem File="C:\Users\AliCedroni66\Documents\GameProjects\HoverSlugAdventures-master\HoverSlugAdventures\HoverslugWwise\Effects\Factory iZotope Dynamics.wwu" DateLow="1725865728" DateHigh="30449207"/>
	<ValidationCacheItem File="C:\Users\AliCedroni66\Documents\GameProjects\HoverSlugAdventures-master\HoverSlugAdventures\HoverslugWwise\Effects\Factory iZotope Filters.wwu" DateLow="1725865728" DateHigh="30449207"/>
	<ValidationCacheItem File="C:\Users\AliCedroni66\Documents\GameProjects\HoverSlugAdventures-master\HoverSlugAdventures\HoverslugWwise\Effects\Factory iZotope Hybrid Reverb Effects.wwu" DateLow="1725865728" DateHigh="30449207"/>
	<ValidationCacheItem File="C:\Users\AliCedroni66\Documents\GameProjects\HoverSlugAdventures-master\HoverSlugAdventures\HoverslugWwise\Effects\Factory iZotope Multiband Distortion.wwu" DateLow="1725865728" DateHigh="30449207"/>
	<ValidationCacheItem File="C:\Users\AliCedroni66\Documents\GameProjects\HoverSlugAdventures-master\HoverSlugAdventures\HoverslugWwise\Effects\Factory iZotope Singleband Distortion.wwu" DateLow="1725865728" DateHigh="30449207"/>
	<ValidationCacheItem File="C:\Users\AliCedroni66\Documents\GameProjects\HoverSlugAdventures-master\HoverSlugAdventures\HoverslugWwise\Effects\Factory McDSP Effects.wwu" DateLow="1765865728" DateHigh="30449207"/>
	<ValidationCacheItem File="C:\Users\AliCedroni66\Documents\GameProjects\HoverSlugAdventures-master\HoverSlugAdventures\HoverslugWwise\Events\Default Work Unit.wwu" DateLow="2397912609" DateHigh="30518189"/>
	<ValidationCacheItem File="C:\Users\AliCedroni66\Documents\GameProjects\HoverSlugAdventures-master\HoverSlugAdventures\HoverslugWwise\Game Parameters\Default Work Unit.wwu" DateLow="57190264" DateHigh="30517862"/>
	<ValidationCacheItem File="C:\Users\AliCedroni66\Documents\GameProjects\HoverSlugAdventures-master\HoverSlugAdventures\HoverslugWwise\Game Parameters\Factory SoundSeed Air Game Syncs.wwu" DateLow="1765865728" DateHigh="30449207"/>
	<ValidationCacheItem File="C:\Users\AliCedroni66\Documents\GameProjects\HoverSlugAdventures-master\HoverSlugAdventures\HoverslugWwise\HoverslugWwise.AliCedroni66.wsettings" DateLow="1087764350" DateHigh="30518238"/>
	<ValidationCacheItem File="C:\Users\AliCedroni66\Documents\GameProjects\HoverSlugAdventures-master\HoverSlugAdventures\HoverslugWwise\HoverslugWwise.wproj" DateLow="2570408487" DateHigh="30517862"/>
	<ValidationCacheItem File="C:\Users\AliCedroni66\Documents\GameProjects\HoverSlugAdventures-master\HoverSlugAdventures\HoverslugWwise\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="179362104" DateHigh="30518205"/>
	<ValidationCacheItem File="C:\Users\AliCedroni66\Documents\GameProjects\HoverSlugAdventures-master\HoverSlugAdventures\HoverslugWwise\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="57265323" DateHigh="30517862"/>
	<ValidationCacheItem File="C:\Users\AliCedroni66\Documents\GameProjects\HoverSlugAdventures-master\HoverSlugAdventures\HoverslugWwise\Mixing Sessions\Default Work Unit.wwu" DateLow="57125210" DateHigh="30517862"/>
	<ValidationCacheItem File="C:\Users\AliCedroni66\Documents\GameProjects\HoverSlugAdventures-master\HoverSlugAdventures\HoverslugWwise\Modulators\Default Work Unit.wwu" DateLow="58050880" DateHigh="30517862"/>
	<ValidationCacheItem File="C:\Users\AliCedroni66\Documents\GameProjects\HoverSlugAdventures-master\HoverSlugAdventures\HoverslugWwise\Presets\Default Work Unit.wwu" DateLow="56845038" DateHigh="30517862"/>
	<ValidationCacheItem File="C:\Users\AliCedroni66\Documents\GameProjects\HoverSlugAdventures-master\HoverSlugAdventures\HoverslugWwise\Queries\Default Work Unit.wwu" DateLow="56920097" DateHigh="30517862"/>
	<ValidationCacheItem File="C:\Users\AliCedroni66\Documents\GameProjects\HoverSlugAdventures-master\HoverSlugAdventures\HoverslugWwise\Queries\Factory Queries.wwu" DateLow="1765865728" DateHigh="30449207"/>
	<ValidationCacheItem File="C:\Users\AliCedroni66\Documents\GameProjects\HoverSlugAdventures-master\HoverSlugAdventures\HoverslugWwise\SoundBanks\Default Work Unit.wwu" DateLow="4245580640" DateHigh="30518191"/>
	<ValidationCacheItem File="C:\Users\AliCedroni66\Documents\GameProjects\HoverSlugAdventures-master\HoverSlugAdventures\HoverslugWwise\Soundcaster Sessions\Default Work Unit.wwu" DateLow="57405405" DateHigh="30517862"/>
	<ValidationCacheItem File="C:\Users\AliCedroni66\Documents\GameProjects\HoverSlugAdventures-master\HoverSlugAdventures\HoverslugWwise\States\Default Work Unit.wwu" DateLow="2283193965" DateHigh="30518083"/>
	<ValidationCacheItem File="C:\Users\AliCedroni66\Documents\GameProjects\HoverSlugAdventures-master\HoverSlugAdventures\HoverslugWwise\Switches\Default Work Unit.wwu" DateLow="1050540794" DateHigh="30518078"/>
	<ValidationCacheItem File="C:\Users\AliCedroni66\Documents\GameProjects\HoverSlugAdventures-master\HoverSlugAdventures\HoverslugWwise\Triggers\Default Work Unit.wwu" DateLow="57475452" DateHigh="30517862"/>
</ValidationCache>
