<?xml version="1.0" encoding="utf-8"?>
<BankMemory>
	<Timestamp>131074901930000000</Timestamp>
	<DataSize>55741792</DataSize>
	<FileSize>55750292</FileSize>
	<SFXPreFetchSize>0</SFXPreFetchSize>
	<SFXInMemorySize>4083020</SFXInMemorySize>
	<SFXMissingFiles>0</SFXMissingFiles>
	<MusicPreFetchSize>0</MusicPreFetchSize>
	<MusicInMemorySize>51658692</MusicInMemorySize>
	<MusicMissingFiles>0</MusicMissingFiles>
	<VoicePreFetchSize>0</VoicePreFetchSize>
	<VoiceInMemorySize>0</VoiceInMemorySize>
	<VoiceMissingFiles>0</VoiceMissingFiles>
	<MotionPreFetchSize>0</MotionPreFetchSize>
	<MotionInMemorySize>0</MotionInMemorySize>
	<MotionMissingFiles>0</MotionMissingFiles>
	<ReplacedFiles>0</ReplacedFiles>
</BankMemory>
